================================================================================
MICROSCOPE IMAGE SEGMENTATION - PREDICTION SUMMARY
================================================================================

Model: Attention ResUNet
Processing date: 2025-10-09 06:10:03
Total images: 11

Results:
--------------------------------------------------------------------------------
Filename                                 Size         Coverage     Time       Status              
--------------------------------------------------------------------------------
160x_2025-05-15_02-05-00.tif             3840x2160    57.44%       23.51s     Success             
10x_2025-05-15_02-05-00.tif              3840x2160    21.56%       10.91s     Success             
5120x_2025-05-16_00-59-00_002.tif        3840x2160    47.24%       11.11s     Success             
1280x_2025-05-16_00-59-00_002.tif        3840x2160    46.41%       10.97s     Success             
10240x_2560x_2025-05-16_00-59-00_002.tif 3840x2160    44.57%       11.17s     Success             
2025-05-16_00-59-00_002.tif              3840x2160    41.07%       10.94s     Success             
20x_2025-05-15_02-05-00.tif              3840x2160    58.52%       10.98s     Success             
320x_2025-05-15_02-05-00.tif             3840x2160    58.18%       11.16s     Success             
640x_2025-05-16_00-59-00_002.tif         3840x2160    44.08%       10.84s     Success             
80x_1_2025-05-22_14-48-00_003.tif        3840x2160    49.88%       11.19s     Success             
80x_2_2025-05-22_14-48-00.tif            3840x2160    62.21%       10.97s     Success             
--------------------------------------------------------------------------------

Successful: 11/11
