================================================================================
MICROSCOPE IMAGE SEGMENTATION - PREDICTION SUMMARY
================================================================================

Model: Attention ResUNet
Processing date: 2025-10-10 03:03:45
Total images: 11

Results:
--------------------------------------------------------------------------------
Filename                                 Size         Coverage     Time       Status              
--------------------------------------------------------------------------------
160x_2025-05-15_02-05-00.tif             3840x2160    84.96%       22.95s     Success             
10x_2025-05-15_02-05-00.tif              3840x2160    23.69%       11.38s     Success             
5120x_2025-05-16_00-59-00_002.tif        3840x2160    87.97%       11.15s     Success             
1280x_2025-05-16_00-59-00_002.tif        3840x2160    87.93%       11.39s     Success             
10240x_2560x_2025-05-16_00-59-00_002.tif 3840x2160    87.99%       11.17s     Success             
2025-05-16_00-59-00_002.tif              3840x2160    87.99%       11.42s     Success             
20x_2025-05-15_02-05-00.tif              3840x2160    62.09%       11.37s     Success             
320x_2025-05-15_02-05-00.tif             3840x2160    87.11%       11.21s     Success             
640x_2025-05-16_00-59-00_002.tif         3840x2160    87.79%       11.38s     Success             
80x_1_2025-05-22_14-48-00_003.tif        3840x2160    61.51%       11.23s     Success             
80x_2_2025-05-22_14-48-00.tif            3840x2160    75.78%       11.19s     Success             
--------------------------------------------------------------------------------

Successful: 11/11
